[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(F:\programfun\patmat\src\main\scala\common\package.scala, F:\programfun\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\programfun\patmat\src\main\scala\common\package.scala, F:\programfun\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\programfun\patmat\src\main\scala\common\package.scala, F:\programfun\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to F:\programfun\patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 67375f08, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\classes;E:\PlayFramework\play\activator\activator-dist-1.3.12\repository\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\programfun\patmat\target\scala-2.11\classes;E:\PlayFramework\play\activator\activator-dist-1.3.12\repository\org.scalatest\scalatest_2.11\2.2.4\bundles\scalatest_2.11.jar;E:\PlayFramework\play\activator\activator-dist-1.3.12\repository\org.scala-lang\scala-reflect\2.11.2\jars\scala-reflect.jar;E:\PlayFramework\play\activator\activator-dist-1.3.12\repository\org.scala-lang.modules\scala-xml_2.11\1.0.2\bundles\scala-xml_2.11.jar;C:\Users\Kasem\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.938351732 s[0m
[0m[[0mdebug[0m] [0mInvalidating F:\programfun\patmat\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\programfun\patmat\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\programfun\patmat\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\programfun\patmat\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\programfun\patmat\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating F:\programfun\patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\programfun\patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\programfun\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\programfun\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\programfun\patmat\src\main\scala\patmat\Huffman.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, makeCodeTree, secret, unapply, encode, weight, curried, wait, copy$default$2, $asInstanceOf, productArity, equals, quickEncode, Code, asInstanceOf, executionStart, synchronized, left, $isInstanceOf, tupled, Huffman, canEqual, copy$default$4, main, char, decode, Leaf, codeBits, productPrefix, until, frenchCode, notifyAll, readResolve, chars, isInstanceOf, <init>, apply, decodedSecret, ==, enc1, clone, mergeCodeTables, times, combine, copy$default$3, copy, Main, string2Chars, toString, args, singleton, !=, getClass, CodeTable, createCodeTree, copy$default$1, Fork, t1, Bit, ne, makeOrderedLeafList, CodeTree, eq, convert, productIterator, right, delayedInit, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
